<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Primary Meta Tags -->
  <title>Vivek Patel Portfolio - Computer Engineering Student</title>
  <meta charset="utf-8" />
  <meta name="title" content="Vivek Patel Portfolio - Computer Engineering Student">
  <meta name="description"
    content="Vivek Patel's (vivek9patel) Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by React.js and Tailwind CSS.">
  <meta name="author" content="Vivek Patel (vivek9patel)">
  <meta name="keywords"
    content="vivek9patel, vivek9patel's portfolio, vivek9patel linux, ubuntu portfolio, vivek patel protfolio, vivek patel, vivek ubuntu, vivek patel ubuntu portfolio">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#E95420" />


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://vivek9patel.github.io/">
  <meta property="og:title" content="Vivek Patel Portfolio - Computer Engineering Student">
  <meta property="og:description"
    content="Vivek Patel's (vivek9patel) Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by React.js and Tailwind CSS.">
  <meta property="og:image" content="./images/logos/fevicon.svg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://vivek9patel.github.io/">
  <meta property="twitter:title" content="Vivek Patel Portfolio - Computer Engineering Student">
  <meta property="twitter:description"
    content="Vivek Patel's (vivek9patel) Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by React.js and Tailwind CSS.">
  <meta property="twitter:image" content="./images/logos/fevicon.svg">

  <link rel="icon" href="./images/logos/fevicon.svg" />
  <link rel="apple-touch-icon" href="./images/logos/logo.png" />
  <link rel="manifest" href="./manifest.json" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>